root_id                        = "tf-cafes"
root_name                      = "Morpheus Terraform ES"
default_location               = "centralus"
deploy_corp_landing_zones      = true
deploy_online_landing_zones    = true
deploy_sap_landing_zones       = true
deploy_management_resources    = true
deploy_connectivity_resources  = true
security_contact_email_address = "deeps12luv@gmail.com"
subscription_id_connectivity   = var.subscription_id_connectivity
subscription_id_management     = var.subscription_id_management

